# rest

./: README  README.md  pom.xml
rest-commons/: pom.xml
rest-commons/src/main/java/com/jonwelzel/commons/dao/: AbstractJpaDao.java  GenericDao.java
rest-commons/src/main/java/com/jonwelzel/commons/entities/: AbstractEntity.java  Comment.java  Company.java  Consumer.java  OAuth1Consumer.java  OAuth1Token.java  Post.java  Token.java  User.java
rest-commons/src/main/java/com/jonwelzel/commons/enumerations/: RoleType.java
rest-commons/src/main/java/com/jonwelzel/commons/utils/: MediaType.java  SecurityUtils.java  Version.java
rest-commons/src/main/java/com/jonwelzel/util/: MediaType.java  Security.java  SecurityUtils.java  Version.java
rest-commons/src/test/java/com/jonwelzel/util/: VersionTest.java
rest-ear/: pom.xml
rest-ejb/: pom.xml
rest-ejb/src/main/java/com/jonwelzel/ejb/: LoggerProducer.java  RedisFactory.java
rest-ejb/src/main/java/com/jonwelzel/ejb/annotations/: Log.java
rest-ejb/src/main/java/com/jonwelzel/ejb/consumer/: ConsumerBean.java  ConsumerDao.java
rest-ejb/src/main/java/com/jonwelzel/ejb/exceptions/checked/: ApplicationException.java
rest-ejb/src/main/java/com/jonwelzel/ejb/oauth/: AuthTokenBean.java  AuthTokenDao.java  OAuthTokenDao.java  TokenBean.java  TokenDao.java
rest-ejb/src/main/java/com/jonwelzel/ejb/post/: PostBean.java  PostDao.java
rest-ejb/src/main/java/com/jonwelzel/ejb/session/: HttpSessionBean.java  Session.java  SessionBean.java
rest-ejb/src/main/java/com/jonwelzel/ejb/user/: UserBean.java  UserDao.java  UserLocalBusiness.java
rest-identity/: pom.xml
rest-identity/src/main/webapp/: index.html
rest-identity/src/main/webapp/assets/js/: app.js  controllers.js  filters.js  services.js
rest-identity/src/main/webapp/partials/: home.html  login.html  new_consumer.html  profile_view.html
rest-persistence/: pom.xml
rest-persistence/src/main/java/com/jonwelzel/persistence/: Database.java  DatabaseProducer.java
rest-persistence/src/main/java/com/jonwelzel/persistence/dao/: DaoImplementation.java
rest-persistence/src/main/java/com/jonwelzel/persistence/dao/generic/: AbstractGenericDao.java  AbstractJpaDao.java  Dao.java  DaoProducer.java  GenericDao.java  GenericDaoImpl.java  UserDao.java
rest-persistence/src/main/java/com/jonwelzel/persistence/dao/user/: UserDao.java
rest-persistence/src/main/java/com/jonwelzel/persistence/entities/: AbstractEntity.java  AuthToken.java  BaseEntity.java  Bean.java  Company.java  Consumer.java  User.java
rest-persistence/src/main/java/com/jonwelzel/persistence/enumerations/: Application.java  RoleType.java
rest-web/: pom.xml
rest-web/src/main/java/com/jonwelzel/web/: JaxRsApplication.java  Resource.java  UserResource.java
rest-web/src/main/java/com/jonwelzel/web/annotations/: Protected.java
rest-web/src/main/java/com/jonwelzel/web/endpoints/: JaxRsApplication.java  SessionResource.java  SessionResourceImpl.java  UserResource.java
rest-web/src/main/java/com/jonwelzel/web/jaxrs/: GsonProvider.java  JaxRsApplication.java
rest-web/src/main/java/com/jonwelzel/web/jaxrs/oauth/: OAuthProviderImpl.java
rest-web/src/main/java/com/jonwelzel/web/jaxrs/security/: AuthorizationRequestContext.java  SecurityContext.java  SecurityContextFilter.java  SecurityContextImpl.java
rest-web/src/main/java/com/jonwelzel/web/oauth/: Base64.java  HmaSha1Method.java  InvalidSecretException.java  LoginFormVo.java  NonceManager.java  OAuth1Configuration.java  OAuth1Endpoints.java  OAuth1Exception.java  OAuth1IdentityApi.java  OAuth1IdentityApiEndpoints.java  OAuth1Parameters.java  OAuth1Provider.java  OAuth1ProviderImpl.java  OAuth1Request.java  OAuth1Secrets.java  OAuth1SecurityContext.java  OAuth1ServerFilter.java  OAuth1Signature.java  OAuth1SignatureException.java  OAuth1SignatureMethod.java  OAuth1SignatureMethodFactory.java  OAuthServerRequest.java  PlaintextMethod.java  RsaSha1Method.java  SessionServerFilter.java  UnsupportedSignatureMethodException.java
rest-web/src/main/java/com/jonwelzel/web/providers/: SecurityFilter.java
rest-web/src/main/java/com/jonwelzel/web/resources/: AccessTokenResource.java  ApplicationResource.java  AuthorizationResource.java  BaseResource.java  ConsumerResource.java  OAuth1ConsumerResource.java  OAuth1TokenResource.java  Oauth1AuthorizationResource.java  PostResource.java  RequestTokenResource.java  Resource.java  ResourceFilter.java  SessionResource.java  SessionResourceImpl.java  TokenResource.java  UserResource.java
rest-web/src/main/java/com/jonwelzel/web/resources/session/: SessionResource.java  SessionResourceImpl.java
rest-web/src/main/java/com/jonwelzel/web/resources/user/: UserResource.java
rest-web/src/main/java/com/jonwelzel/web/security/: SecurityContextFilter.java  SecurityContextImpl.java  SecurityFilter.java  SecurityRequestFilter.java  TokenGenerator.java
rest-web/src/main/java/com/jonwelzel/web/validation/: RequestAuthValidator.java  TokenAuthValidation.java
rest-web/src/main/resources/freemarker/authorization/: authorize.ftl  login.ftl  redirect.ftl
rest-web/src/main/webapp/: index.html  index.jsp
rest-web/src/main/webapp/WEB-INF/: web.xml
rest-web/src/main/webapp/assets/css/: app.css
rest-web/src/main/webapp/assets/js/: app.js  controllers.js  directives.js  filters.js  services.js
rest-web/src/main/webapp/partials/: _logged_in.html  _logged_out.html  home.html  login.html  sign_up.html
